/srv/ride-share-market-api/log/*.log {
    hourly
    rotate 25
    missingok
    notifempty
    sharedscripts
    copytruncate
    dateext
    postrotate
        #sudo -i -u rsm-data NODE_ENV=$NODE_ENV pm2 restart api-server > /dev/null
        echo "root env"
        env
        echo "rsm-data env"
        sudo -i -u rsm-data env
        echo "logrotation"
        sudo -i -u rsm-data NODE_ENV=$NODE_ENV pm2 restart api-server
    endscript
}
