/srv/ride-share-market-api/log/*.log {
    hourly
    rotate 25
    missingok
    notifempty
    sharedscripts
    copytruncate
    dateext
    postrotate
        #sudo -i -u rsm-data NODE_ENV=$NODE_ENV pm2 restart api-server > /dev/null
        env > /tmp/root-env.txt
        sudo -i -u rsm-data env > /tmp/rsm-data-env.txt
        sudo -i -u rsm-data NODE_ENV=$NODE_ENV pm2 restart api-server > /tmp/pm2-logrotate.txt
    endscript
}
